PORT=3000
MONGODB_URL="mongodb+srv://employee:employee123@employeecluster.x5e3r.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=employeecluster"
JWT_KEY="jwtSecretKeyAAA33333@@@#####8889999jjdd"
API_BASE_URL2 = 'http://16.16.241.33:5173'